<!DOCTYPE html>
<!-- saved from url=(0065)https://localhost:8081/_explorer/explorer.html?platform=Emulator# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><meta name="viewport" content="height=device-height,width=device-width,initial-scale=1"><meta name="robots" content="noindex, nofollow"><title>Azure Cosmos DB</title><link rel="shortcut icon" href="https://localhost:8081/favicon.ico" type="image/x-icon"><script defer="defer" src="./main.73194c.js.下载"></script><link href="./main.ec44c03a7ed84b696d31.css" rel="stylesheet"><style data-styled="" data-styled-version="4.3.2"></style><link rel="stylesheet" type="text/css" href="./NotebookManager.dc2dd6cc7b567776dbc6.css"><link rel="stylesheet" type="text/css" href="./lazy-monaco.5c2cc07d3875d361634c.css"><style type="text/css" media="screen" class="monaco-colors">.monaco-editor .accessibilityHelpWidget { background-color: #f3f3f3; }
.monaco-editor .accessibilityHelpWidget { color: #616161; }
.monaco-editor .accessibilityHelpWidget { box-shadow: 0 2px 8px #a8a8a8; }
.monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input { background-color: #fffffe; }
.monaco-editor, .monaco-editor .inputarea.ime-input { color: #000000; }
.monaco-editor .margin { background-color: #fffffe; }
.monaco-editor .rangeHighlight { background-color: rgba(253, 255, 0, 0.2); }
.vs-whitespace { color: rgba(51, 51, 51, 0.2) !important; }
.monaco-editor .bracket-match { background-color: rgba(0, 100, 0, 0.1); }
.monaco-editor .bracket-match { border: 1px solid #b9b9b9; }
.monaco-editor .monaco-editor-overlaymessage .anchor { border-top-color: #007acc; }
.monaco-editor .monaco-editor-overlaymessage .message { border: 1px solid #007acc; }
.monaco-editor .monaco-editor-overlaymessage .message { background-color: #d6ecf2; }
.monaco-editor .codelens-decoration { color: #999999; }
.monaco-editor .codelens-decoration > a:hover { color: #0000ff !important; }
.monaco-editor .findOptionsWidget { background-color: #f3f3f3; }
.monaco-editor .findOptionsWidget { box-shadow: 0 2px 8px #a8a8a8; }
.monaco-editor .findMatch { background-color: rgba(234, 92, 0, 0.33); }
.monaco-editor .currentFindMatch { background-color: #a8ac94; }
.monaco-editor .findScope { background-color: rgba(180, 180, 180, 0.3); }
.monaco-editor .find-widget { background-color: #f3f3f3; }
.monaco-editor .find-widget { box-shadow: 0 2px 8px #a8a8a8; }
.monaco-editor .find-widget { color: #616161; }
.monaco-editor .find-widget.no-results .matchesCount { color: #a1260d; }
.monaco-editor .find-widget .monaco-sash { background-color: #c8c8c8; width: 3px !important; margin-left: -4px;}
.monaco-editor .find-widget .monaco-checkbox .checkbox:checked + .label { border: 1px solid rgba(0, 122, 204, 0); }
.monaco-editor .find-widget .monaco-checkbox .checkbox:checked + .label { background-color: rgba(0, 122, 204, 0.12); }
.monaco-workbench .monaco-editor .find-widget .monaco-inputbox.synthetic-focus { outline-color: rgba(0, 122, 204, 0.4); }
.monaco-editor .line-numbers { color: #237893; }
.monaco-editor .current-line ~ .line-numbers { color: #0b216f; }
.monaco-editor .view-overlays .current-line { border: 2px solid #eeeeee; }
.monaco-editor .margin-view-overlays .current-line-margin { border: 2px solid #eeeeee; }
.monaco-editor .lines-content .cigr { box-shadow: 1px 0 0 0 #d3d3d3 inset; }
.monaco-editor .lines-content .cigra { box-shadow: 1px 0 0 0 #939393 inset; }
.monaco-editor .minimap-slider, .monaco-editor .minimap-slider .minimap-slider-horizontal { background: rgba(100, 100, 100, 0.2); }
.monaco-editor .minimap-slider:hover, .monaco-editor .minimap-slider:hover .minimap-slider-horizontal { background: rgba(100, 100, 100, 0.35); }
.monaco-editor .minimap-slider.active, .monaco-editor .minimap-slider.active .minimap-slider-horizontal { background: rgba(0, 0, 0, 0.3); }
.monaco-editor .minimap-shadow-visible { box-shadow: #dddddd -6px 0 6px -6px inset; }
.monaco-editor .view-ruler { box-shadow: 1px 0 0 0 #d3d3d3 inset; }
.monaco-editor .scroll-decoration { box-shadow: #dddddd 0 6px 6px -6px inset; }
.monaco-editor .focused .selected-text { background-color: #add6ff; }
.monaco-editor .selected-text { background-color: #e5ebf1; }
.monaco-editor .cursor { background-color: #000000; border-color: #000000; color: #ffffff; }
.monaco-editor .squiggly-error { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23e51400'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-warning { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23e9a700'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-info { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%2375beff'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-hint { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%223%22%20width%3D%2212%22%3E%3Cg%20fill%3D%22%236c6c6c%22%3E%3Ccircle%20cx%3D%221%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%229%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat bottom left; }
.showUnused .monaco-editor .squiggly-inline-unnecessary { opacity: 0.467; }
.monaco-editor .squiggly-inline-deprecated { text-decoration: line-through; text-decoration-color: #000000}
.monaco-editor .reference-zone-widget .ref-tree .referenceMatch .highlight { background-color: rgba(234, 92, 0, 0.3); }
.monaco-editor .reference-zone-widget .preview .reference-decoration { background-color: rgba(245, 216, 2, 0.87); }
.monaco-editor .reference-zone-widget .ref-tree { background-color: #f3f3f3; }
.monaco-editor .reference-zone-widget .ref-tree { color: #646465; }
.monaco-editor .reference-zone-widget .ref-tree .reference-file { color: #1e1e1e; }
.monaco-editor .reference-zone-widget .ref-tree .monaco-list:focus .monaco-list-rows > .monaco-list-row.selected:not(.highlighted) { background-color: rgba(51, 153, 255, 0.2); }
.monaco-editor .reference-zone-widget .ref-tree .monaco-list:focus .monaco-list-rows > .monaco-list-row.selected:not(.highlighted) { color: #6c6c6c !important; }
.monaco-editor .reference-zone-widget .preview .monaco-editor .monaco-editor-background,.monaco-editor .reference-zone-widget .preview .monaco-editor .inputarea.ime-input {	background-color: #f2f8fc;}
.monaco-editor .reference-zone-widget .preview .monaco-editor .margin {	background-color: #f2f8fc;}
.monaco-editor .goto-definition-link { color: #0000ff !important; }
.severity-icon.severity-error { background: url("data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M8.58318%202.02842C9.96435%202.16331%2011.2561%202.77279%2012.2383%203.75307C13.3643%204.87923%2013.9978%206.40584%2014%207.99829C14.0004%209.38617%2013.5196%2010.7313%2012.6396%2011.8045C11.7595%2012.8778%2010.5345%2013.6127%209.17333%2013.8841C7.81215%2014.1556%206.39895%2013.9467%205.1745%2013.2931C3.95005%2012.6394%202.99008%2011.5815%202.45814%2010.2995C1.92619%209.0175%201.85517%207.59072%202.25717%206.26222C2.65917%204.93373%203.50933%203.7857%204.66282%203.0137C5.8163%202.24171%207.20177%201.89351%208.58318%202.02842ZM8.68038%201.03316C10.292%201.19055%2011.7993%201.90184%2012.9453%203.04585C14.2587%204.35938%2014.9976%206.14013%2015%207.99764C15.0005%209.61695%2014.4396%2011.1864%2013.4129%2012.4385C12.3861%2013.6907%2010.9569%2014.5482%209.36889%2014.8648C7.78084%2015.1815%206.13211%2014.9378%204.70359%2014.1752C3.27506%2013.4127%202.1551%2012.1784%201.53449%2010.6828C0.913887%209.18708%200.831027%207.52251%201.30003%205.97259C1.76903%204.42268%202.76089%203.08331%204.10662%202.18265C5.45236%201.28199%207.06873%200.875761%208.68038%201.03316ZM5.52498%205L8.00004%207.47506L10.4751%205L11.1822%205.70711L8.70714%208.18217L11.1818%2010.6569L10.4747%2011.364L8.00004%208.88927L5.52535%2011.364L4.81824%2010.6569L7.29293%208.18217L4.81787%205.70711L5.52498%205Z%22%20fill%3D%22%23a1260d%22%2F%3E%3C%2Fsvg%3E") center center no-repeat; height: 16px; width: 16px; }
.severity-icon.severity-warning { background: url("data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M14.12%2013.9725L15%2012.5L9.37927%202H7.61924L1.9985%2012.5L2.87852%2013.9725H14.12ZM2.87852%2012.9725L8.49925%202.47249L14.12%2012.9725H2.87852ZM7.98952%206H8.98802V10H7.98952V6ZM7.98952%2011H8.98802V12H7.98952V11Z%22%20fill%3D%22%23ddb100%22%2F%3E%3C%2Fsvg%3E") center center no-repeat; height: 16px; width: 16px; }
.severity-icon.severity-info { background: url("data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M3%207.5C3%204.46243%205.46243%202%208.5%202C11.5376%202%2014%204.46243%2014%207.5C14%2010.5376%2011.5376%2013%208.5%2013C5.46243%2013%203%2010.5376%203%207.5ZM2%207.5C2%203.91015%204.91015%201%208.5%201C12.0899%201%2015%203.91015%2015%207.5C15%2011.0899%2012.0899%2014%208.5%2014C4.91015%2014%202%2011.0899%202%207.5ZM8%204V5H9V4H8ZM8%206L8%2010H9L9%206H8Z%22%20fill%3D%22%23007acc%22%2F%3E%3C%2Fsvg%3E") center center no-repeat; height: 16px; width: 16px; }
.severity-icon.severity-ignore { background: url("data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M3%207.5C3%204.46243%205.46243%202%208.5%202C11.5376%202%2014%204.46243%2014%207.5C14%2010.5376%2011.5376%2013%208.5%2013C5.46243%2013%203%2010.5376%203%207.5ZM2%207.5C2%203.91015%204.91015%201%208.5%201C12.0899%201%2015%203.91015%2015%207.5C15%2011.0899%2012.0899%2014%208.5%2014C4.91015%2014%202%2011.0899%202%207.5ZM8%204V5H9V4H8ZM8%206L8%2010H9L9%206H8Z%22%20fill%3D%22%2375beff%22%2F%3E%3C%2Fsvg%3E") center center no-repeat; height: 16px; width: 16px; }
.monaco-editor .marker-widget a { color: #006ab1; }
.monaco-editor .hoverHighlight { background-color: rgba(173, 214, 255, 0.15); }
.monaco-editor .monaco-editor-hover { background-color: #f3f3f3; }
.monaco-editor .monaco-editor-hover { border: 1px solid #c8c8c8; }
.monaco-editor .monaco-editor-hover .hover-row:not(:first-child):not(:empty) { border-top: 1px solid rgba(200, 200, 200, 0.5); }
.monaco-editor .monaco-editor-hover hr { border-top: 1px solid rgba(200, 200, 200, 0.5); }
.monaco-editor .monaco-editor-hover hr { border-bottom: 0px solid rgba(200, 200, 200, 0.5); }
.monaco-editor .monaco-editor-hover a { color: #006ab1; }
.monaco-editor .monaco-editor-hover .hover-row .actions { background-color: #e7e7e7; }
.monaco-editor .monaco-editor-hover code { background-color: rgba(220, 220, 220, 0.4); }
.monaco-editor.vs .valueSetReplacement { outline: solid 2px #b9b9b9; }
.monaco-editor .tokens-inspect-widget { border: 1px solid #c8c8c8; }
.monaco-editor .tokens-inspect-widget .tokens-inspect-separator { background-color: #c8c8c8; }
.monaco-editor .tokens-inspect-widget { background-color: #f3f3f3; }
.monaco-editor .detected-link-active { color: #0000ff !important; }
.monaco-editor .parameter-hints-widget { border: 1px solid #c8c8c8; }
.monaco-editor .parameter-hints-widget.multiple .body { border-left: 1px solid rgba(200, 200, 200, 0.5); }
.monaco-editor .parameter-hints-widget .signature.has-docs { border-bottom: 1px solid rgba(200, 200, 200, 0.5); }
.monaco-editor .parameter-hints-widget { background-color: #f3f3f3; }
.monaco-editor .parameter-hints-widget a { color: #006ab1; }
.monaco-editor .parameter-hints-widget code { background-color: rgba(220, 220, 220, 0.4); }
.monaco-editor .snippet-placeholder { background-color: rgba(10, 50, 100, 0.2); outline-color: transparent; }
.monaco-editor .finish-snippet-placeholder { background-color: transparent; outline-color: rgba(10, 50, 100, 0.5); }
.monaco-editor .suggest-widget .monaco-list .monaco-list-row .monaco-highlighted-label .highlight { color: #0066bf; }
.monaco-editor .suggest-widget { color: #000000; }
.monaco-editor .suggest-widget a { color: #006ab1; }
.monaco-editor .suggest-widget code { background-color: rgba(220, 220, 220, 0.4); }
.monaco-editor .focused .selectionHighlight { background-color: rgba(173, 214, 255, 0.3); }
.monaco-editor .selectionHighlight { background-color: rgba(173, 214, 255, 0.15); }
.monaco-editor .wordHighlight { background-color: rgba(87, 87, 87, 0.25); }
.monaco-editor .wordHighlightStrong { background-color: rgba(14, 99, 156, 0.25); }
.monaco-diff-editor .diff-review-line-number { color: #237893; }
.monaco-diff-editor .diff-review-shadow { box-shadow: #dddddd 0 -6px 6px -6px inset; }
.monaco-editor .line-insert, .monaco-editor .char-insert { background-color: rgba(155, 185, 85, 0.2); }
.monaco-diff-editor .line-insert, .monaco-diff-editor .char-insert { background-color: rgba(155, 185, 85, 0.2); }
.monaco-editor .inline-added-margin-view-zone { background-color: rgba(155, 185, 85, 0.2); }
.monaco-editor .line-delete, .monaco-editor .char-delete { background-color: rgba(255, 0, 0, 0.2); }
.monaco-diff-editor .line-delete, .monaco-diff-editor .char-delete { background-color: rgba(255, 0, 0, 0.2); }
.monaco-editor .inline-deleted-margin-view-zone { background-color: rgba(255, 0, 0, 0.2); }
.monaco-diff-editor.side-by-side .editor.modified { box-shadow: -6px 0 5px -5px #dddddd; }

.mtk1 { color: #000000; }
.mtk2 { color: #fffffe; }
.mtk3 { color: #808080; }
.mtk4 { color: #ff0000; }
.mtk5 { color: #0451a5; }
.mtk6 { color: #0000ff; }
.mtk7 { color: #09885a; }
.mtk8 { color: #008000; }
.mtk9 { color: #dd0000; }
.mtk10 { color: #383838; }
.mtk11 { color: #cd3131; }
.mtk12 { color: #863b00; }
.mtk13 { color: #af00db; }
.mtk14 { color: #800000; }
.mtk15 { color: #e00000; }
.mtk16 { color: #3030c0; }
.mtk17 { color: #666666; }
.mtk18 { color: #778899; }
.mtk19 { color: #ff00ff; }
.mtk20 { color: #a31515; }
.mtk21 { color: #4f76ac; }
.mtk22 { color: #008080; }
.mtk23 { color: #001188; }
.mtk24 { color: #4864aa; }
.mtki { font-style: italic; }
.mtkb { font-weight: bold; }
.mtku { text-decoration: underline; text-underline-position: under; }</style><style type="text/css" media="screen"></style></head><body class="ms-Fabric--isFocusHidden"><div class="flexContainer"><div id="divExplorer" class="flexContainer hideOverflows"><div class="commandBarContainer"><div><div style="position: relative;"><div data-automation-id="visibleContent" style=""><div class="ms-FocusZone css-44 ms-CommandBar root-41" role="menubar" aria-label="Use left and right arrow keys to navigate between commands" data-focuszone-id="FocusZone0"><div role="none" class="ms-OverflowSet ms-CommandBar-primaryCommand primarySet-45"><div class="ms-OverflowSet-item item-46"><div class="ms-TooltipHost root-67"><div data-test="New Container" aria-label="New Container" data-is-focusable="true" role="menuitem" aria-haspopup="true" aria-expanded="false" class="css-57" tabindex="0"><span style="display: flex;"><button type="button" role="menuitem" data-test="New Container" name="New Container" class="ms-Button ms-Button--commandBar ms-Button--hasMenu ms-CommandBarItem-link root-48" id="createNewContainerCommandButton" aria-label="New Container" data-is-focusable="false" tabindex="-1"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon icon-51"><div class="ms-Image root-100"><img src="./AddCollection.svg" alt="New Container" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div></span></button><button type="button" aria-haspopup="true" aria-expanded="false" data-is-focusable="false" tabindex="-1" class="ms-Button root-63"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon ms-Button-menuIcon menuIcon-64 ms-Button-menuIcon menuIcon-53" style="width: 12px; padding-left: 1px; padding-top: 6px;"><div class="ms-Image root-100"><img src="./Chevron_down.svg" alt="New Container" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div></span></button><span class="css-60" aria-hidden="true"></span></span></div></div></div><div class="ms-OverflowSet-item item-46"><div class="dividerContainer"><span></span></div></div><div class="ms-OverflowSet-item item-46"><div class="ms-TooltipHost root-67"><button type="button" role="menuitem" data-test="New SQL Query" name="New SQL Query" class="ms-Button ms-Button--commandBar ms-CommandBarItem-link root-68" aria-label="New SQL Query" data-is-focusable="true"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon icon-51"><div class="ms-Image root-100"><img src="./AddSqlQuery_16x16.svg" alt="New SQL Query" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div></span></button></div></div><div class="ms-OverflowSet-item item-46"><div class="ms-TooltipHost root-67"><div data-test="Open Query" aria-label="Open Query" aria-disabled="false" data-is-focusable="true" role="menuitem" aria-haspopup="true" aria-expanded="false" class="css-57" tabindex="0"><span style="display: flex;"><button type="button" role="menuitem" data-test="Open Query" name="Open Query" class="ms-Button ms-Button--commandBar ms-Button--hasMenu ms-CommandBarItem-link root-48" aria-label="Open Query" data-is-focusable="false" tabindex="-1"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon icon-51"><div class="ms-Image root-100"><img src="./BrowseQuery.svg" alt="Open Query" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div></span></button><button type="button" aria-haspopup="true" aria-expanded="false" data-is-focusable="false" tabindex="-1" class="ms-Button root-63"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon ms-Button-menuIcon menuIcon-64 ms-Button-menuIcon menuIcon-53" style="width: 12px; padding-left: 1px; padding-top: 6px;"><div class="ms-Image root-100"><img src="./Chevron_down.svg" alt="Open Query" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div></span></button><span class="css-60" aria-hidden="true"></span></span></div><div id="tooltip871" style="position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; border: 0px; overflow: hidden;">Open Query</div></div></div><div class="ms-OverflowSet-item item-46"><div class="ms-TooltipHost root-67"><div data-test="New Stored Procedure" aria-label="New Stored Procedure" aria-disabled="false" data-is-focusable="true" role="menuitem" aria-haspopup="true" aria-expanded="false" class="css-57" tabindex="0"><span style="display: flex;"><button type="button" role="menuitem" data-test="New Stored Procedure" name="New Stored Procedure" class="ms-Button ms-Button--commandBar ms-Button--hasMenu ms-CommandBarItem-link root-48" aria-label="New Stored Procedure" data-is-focusable="false" tabindex="-1"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon icon-51"><div class="ms-Image root-100"><img src="./AddStoredProcedure.svg" alt="New Stored Procedure" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div></span></button><button type="button" aria-haspopup="true" aria-expanded="false" data-is-focusable="false" tabindex="-1" class="ms-Button root-63"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon ms-Button-menuIcon menuIcon-64 ms-Button-menuIcon menuIcon-53" style="width: 12px; padding-left: 1px; padding-top: 6px;"><div class="ms-Image root-100"><img src="./Chevron_down.svg" alt="New Stored Procedure" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div></span></button><span class="css-60" aria-hidden="true"></span></span></div><div id="tooltip878" style="position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; border: 0px; overflow: hidden;">New Stored Procedure</div></div></div><div class="ms-OverflowSet-item item-46"><div class="dividerContainer"><span></span></div></div><div class="ms-OverflowSet-item item-46"><button type="button" role="menuitem" data-test="New Item" name="New Item" class="ms-Button ms-Button--commandBar is-disabled ms-CommandBarItem-link root-200" aria-label="New Item" data-is-focusable="true" tabindex="0" aria-disabled="true"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon icon-201" style="filter: grayscale();"><div class="ms-Image root-100"><img src="./NewDocument.svg" alt="New Item" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div><span class="ms-Button-textContainer textContainer-50"><span class="ms-Button-label label-52" id="id__885">New Item</span></span></span></button></div><div class="ms-OverflowSet-item item-46"><button type="button" role="menuitem" data-test="Save" name="Save" class="ms-Button ms-Button--commandBar ms-CommandBarItem-link root-68" aria-label="Save" data-is-focusable="true"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon icon-51"><div class="ms-Image root-100"><img src="./save-cosmos.svg" alt="Save" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div><span class="ms-Button-textContainer textContainer-50"><span class="ms-Button-label label-52" id="id__983">Save</span></span></span></button></div><div class="ms-OverflowSet-item item-46"><button type="button" role="menuitem" data-test="Discard" name="Discard" class="ms-Button ms-Button--commandBar ms-CommandBarItem-link root-68" aria-label="Discard" data-is-focusable="true"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon icon-51"><div class="ms-Image root-100"><img src="./discard.svg" alt="Discard" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div><span class="ms-Button-textContainer textContainer-50"><span class="ms-Button-label label-52" id="id__986">Discard</span></span></span></button></div><div class="ms-OverflowSet-item item-46"><button type="button" role="menuitem" data-test="Upload Item" name="Upload Item" class="ms-Button ms-Button--commandBar ms-CommandBarItem-link root-68" aria-label="Upload Item" data-is-focusable="true"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon icon-51"><div class="ms-Image root-100"><img src="./Upload_16x16.svg" alt="Upload Item" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div><span class="ms-Button-textContainer textContainer-50"><span class="ms-Button-label label-52" id="id__989">Upload Item</span></span></span></button></div></div><div role="none" class="ms-OverflowSet ms-CommandBar-secondaryCommand secondarySet-66"><div class="ms-OverflowSet-item item-46"><div class="ms-TooltipHost root-67"><button type="button" role="menuitem" data-test="Settings" title="Settings" name="Settings" class="ms-Button ms-Button--commandBar ms-CommandBarItem-link root-68" aria-label="Settings" data-is-focusable="true" tabindex="-1"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><div class="ms-Icon root-32 ms-Icon-imageContainer image-34 ms-Button-icon icon-51"><div class="ms-Image root-100"><img src="./settings_15x15.svg" alt="Settings" class="ms-Image-image is-loaded ms-Image-image--portrait is-fadeIn image-101"></div></div></span></button></div></div></div></div></div></div></div></div><div class="resourceTreeAndTabs"><div id="resourcetree" data-test="resourceTreeId" class="resourceTree"><div class="collectionsTreeWithSplitter"><div id="main" class="main"><div id="mainslide" class="flexContainer"><div class="collectiontitle"><div class="coltitle"><span class="titlepadcol">SQL API</span><div class="float-right"><span class="padimgcolrefresh" data-test="refreshTree" role="button" data-bind="click: onRefreshResourcesClick, clickBubble: false, event: { keypress: onRefreshDatabasesKeyPress }" tabindex="0" aria-label="Refresh tree" title="Refresh tree"><img class="refreshcol" src="./refresh-cosmos.svg" alt="Refresh Tree"></span><span class="padimgcolrefresh1" id="expandToggleLeftPaneButton" role="button" tabindex="0" aria-label="Collapse Tree" title="Collapse Tree"><img class="refreshcol1" src="./imgarrowlefticon.svg" alt="Hide"></span></div></div></div><div class="treeComponent dataResourceTree" role="tree"><div class=" main0 nodeItem " role="treeitem"><div class="treeNodeHeader " tabindex="-1" style="padding: 0px; height: 0px;"></div><div class="loadingIconContainer"><img class="loadingIcon" src="./LoadingIndicator_3Squares.gif" hidden=""></div><div aria-hidden="false" class="rah-static rah-static--height-auto" style="height: auto; overflow: visible;"><div><div class="nodeChildren"><div class="databaseHeader main1 nodeItem " role="treeitem"><div class="treeNodeHeader " tabindex="-1" data-test="SampleDB" style="padding-left: 0px;"><img class="expandCollapseIcon" src="./Triangle-down.svg" alt="SampleDB branch is expanded" tabindex="0" role="button"><img class="nodeIcon" src="./Azure-Cosmos-DB.svg" alt=""><span class="nodeLabel" title="SampleDB">SampleDB</span><div><button type="button" name="More" title="More" class="ms-Button ms-Button--icon ms-Button--hasMenu treeMenuEllipsis root-160" aria-label="More" data-is-focusable="true" aria-expanded="false" aria-haspopup="true"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><i data-icon-name="More" aria-hidden="true" class="ms-Icon root-32 css-96 ms-Button-menuIcon menuIcon-124" style="font-family: FabricMDL2Icons;"></i></span></button></div></div><div class="loadingIconContainer"><img class="loadingIcon" src="./LoadingIndicator_3Squares.gif" hidden=""></div><div aria-hidden="false" class="rah-static rah-static--height-auto" style="height: auto;"><div style=""><div class="nodeChildren" data-test="SampleDB"><div class=" main2 nodeItem " role="treeitem"><div class="treeNodeHeader " tabindex="0" data-test="Scale" style="padding-left: 38px;"><span class="nodeLabel" title="Scale">Scale</span></div><div class="loadingIconContainer"><img class="loadingIcon" src="./LoadingIndicator_3Squares.gif" hidden=""></div></div><div class="collectionHeader main2 nodeItem " role="treeitem"><div class="treeNodeHeader " tabindex="-1" data-test="SampleDB" style="padding-left: 16px;"><img class="expandCollapseIcon" src="./Triangle-down.svg" alt="SampleDB branch is expanded" tabindex="0" role="button"><img class="nodeIcon" src="./tree-collection.svg" alt=""><span class="nodeLabel" title="SampleDB">SampleDB</span><div><button type="button" name="More" title="More" class="ms-Button ms-Button--icon ms-Button--hasMenu treeMenuEllipsis root-160" aria-label="More" data-is-focusable="true" aria-expanded="false" aria-haspopup="true"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><i data-icon-name="More" aria-hidden="true" class="ms-Icon root-32 css-96 ms-Button-menuIcon menuIcon-124" style="font-family: FabricMDL2Icons;"></i></span></button></div></div><div class="loadingIconContainer"><img class="loadingIcon" src="./LoadingIndicator_3Squares.gif" hidden=""></div><div aria-hidden="false" class="rah-static rah-static--height-auto" style="height: auto;"><div style=""><div class="nodeChildren" data-test="SampleDB"><div class=" main3 nodeItem selected" role="treeitem"><div class="treeNodeHeader " tabindex="0" data-test="Items" style="padding-left: 54px;"><span class="nodeLabel" title="Items">Items</span><div><button type="button" name="More" title="More" class="ms-Button ms-Button--icon ms-Button--hasMenu treeMenuEllipsis root-160" aria-label="More" data-is-focusable="true" aria-expanded="false" aria-haspopup="true"><span class="ms-Button-flexContainer flexContainer-49" data-automationid="splitbuttonprimary"><i data-icon-name="More" aria-hidden="true" class="ms-Icon root-32 css-96 ms-Button-menuIcon menuIcon-124" style="font-family: FabricMDL2Icons;"></i></span></button></div></div><div class="loadingIconContainer"><img class="loadingIcon" src="./LoadingIndicator_3Squares.gif" hidden=""></div></div><div class=" main3 nodeItem " role="treeitem"><div class="treeNodeHeader " tabindex="0" data-test="Settings" style="padding-left: 54px;"><span class="nodeLabel" title="Settings">Settings</span></div><div class="loadingIconContainer"><img class="loadingIcon" src="./LoadingIndicator_3Squares.gif" hidden=""></div></div><div class=" main3 nodeItem " role="treeitem"><div class="treeNodeHeader " tabindex="-1" data-test="Stored Procedures" style="padding-left: 32px;"><img class="expandCollapseIcon" src="./Triangle-right.svg" alt="Stored Procedures branch is collapsed" tabindex="0" role="button"><span class="nodeLabel" title="Stored Procedures">Stored Procedures</span></div><div class="loadingIconContainer"><img class="loadingIcon" src="./LoadingIndicator_3Squares.gif" hidden=""></div><div aria-hidden="true" class="rah-static rah-static--height-zero" style="height: 0px; overflow: hidden;"><div style="display: none;"><div class="nodeChildren" data-test="Stored Procedures"></div></div></div></div><div class=" main3 nodeItem " role="treeitem"><div class="treeNodeHeader " tabindex="-1" data-test="User Defined Functions" style="padding-left: 32px;"><img class="expandCollapseIcon" src="./Triangle-right.svg" alt="User Defined Functions branch is collapsed" tabindex="0" role="button"><span class="nodeLabel" title="User Defined Functions">User Defined Functions</span></div><div class="loadingIconContainer"><img class="loadingIcon" src="./LoadingIndicator_3Squares.gif" hidden=""></div><div aria-hidden="true" class="rah-static rah-static--height-zero" style="height: 0px; overflow: hidden;"><div style="display: none;"><div class="nodeChildren" data-test="User Defined Functions"></div></div></div></div><div class=" main3 nodeItem " role="treeitem"><div class="treeNodeHeader " tabindex="-1" data-test="Triggers" style="padding-left: 32px;"><img class="expandCollapseIcon" src="./Triangle-right.svg" alt="Triggers branch is collapsed" tabindex="0" role="button"><span class="nodeLabel" title="Triggers">Triggers</span></div><div class="loadingIconContainer"><img class="loadingIcon" src="./LoadingIndicator_3Squares.gif" hidden=""></div><div aria-hidden="true" class="rah-static rah-static--height-zero" style="height: 0px; overflow: hidden;"><div style="display: none;"><div class="nodeChildren" data-test="Triggers"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="mini" class="hiddenMain"><div class="main-nav nav"><ul class="nav"><li class="resourceTreeCollapse" id="collapseToggleLeftPaneButton" role="button" tabindex="0" aria-label="Expand Tree"><span class="leftarrowCollapsed"><img class="arrowCollapsed" src="./imgarrowlefticon.svg" alt="Expand"></span><span class="collectionCollapsed"><span>SQL API</span></span></li></ul></div></div></div></div><div class="tabsManagerContainer"><div id="content" class="flexContainer hideOverflows active"><div class="nav-tabs-margin"><ul class="nav nav-tabs level navTabHeight" id="navTabs" role="tablist"><li class="active tabList" title="SampleDB&gt;SampleDB&gt;Documents" aria-selected="true" aria-expanded="true" aria-controls="tab4" tabindex="0" role="tab"><span class="tabNavContentContainer"><a data-toggle="tab" href="https://localhost:8081/_explorer/explorer.html?platform=Emulator#tab4" tabindex="-1"><div class="tab_Content"><span class="statusIconContainer"></span><span class="tabNavText">SampleDB - Items</span><span class="tabIconSection"><span title="Close" role="button" aria-label="Close Tab" class="cancelButton" tabindex="0"><span class="tabIcon close-Icon"><img src="./close-black.svg" title="Close" alt="Close"></span></span></span></div></a></span></li></ul></div><div class="tabPanesContainer"><div class="tabs-container" data-bind="html:html"><div class="tab-pane active tabdocuments flexContainer" data-bind="
    setTemplateReady: true,
    attr:{
        id: tabId
    },
    visible: isActive" role="tabpanel" id="tab4">
  <!-- ko if: false --><!-- /ko -->

  <!-- Filter - Start -->
  <div class="filterdivs" data-bind="visible: isFilterCreated">
    <!-- Read-only Filter - Start -->
    <div class="filterDocCollapsed" data-bind="visible: !isFilterExpanded() &amp;&amp; !isPreferredApiMongoDB">
      <span class="selectQuery">SELECT * FROM c</span>
      <span class="appliedQuery" data-bind="text: appliedFilter"></span>
      <button class="filterbtnstyle queryButton" data-bind="click: onShowFilterClick">Edit Filter</button>
    </div>
    <div class="filterDocCollapsed" data-bind="
                visible: !isFilterExpanded() &amp;&amp; isPreferredApiMongoDB" style="display: none;">
      <span class="selectQuery" data-bind="
                visible: appliedFilter().length &gt; 0" style="display: none;">Filter :
      </span>
      <span class="noFilterApplied" data-bind="
                visible: !appliedFilter().length &gt; 0">No filter applied</span>
      <span class="appliedQuery" data-bind="text: appliedFilter"></span>
      <button class="filterbtnstyle queryButton" data-bind="
                    click: onShowFilterClick">
        Edit Filter
      </button>
    </div>
    <!-- Read-only Filter - End -->

    <!-- Editable Filter - start -->
    <div class="filterDocExpanded" data-bind="
                visible: isFilterExpanded" style="display: none;">
      <div>
        <div class="editFilterContainer">
          <span class="filterspan" data-bind="visible: !isPreferredApiMongoDB"> SELECT * FROM c </span>
          <input type="text" list="filtersList" class="querydropdown placeholderVisible" title="Type a query predicate or choose one from the list." data-bind="
                                attr:{
                                    placeholder:isPreferredApiMongoDB?&#39;Type a query predicate (e.g., {´a´:´foo´}), or choose one from the drop down list, or leave empty to query all documents.&#39;:&#39;Type a query predicate (e.g., WHERE c.id=´1´), or choose one from the drop down list, or leave empty to query all documents.&#39;
                                },
                                css: { placeholderVisible: filterContent().length === 0 },
                                textInput: filterContent" placeholder="Type a query predicate (e.g., WHERE c.id=´1´), or choose one from the drop down list, or leave empty to query all documents.">

          <datalist id="filtersList" data-bind="
                            foreach: lastFilterContents">
            <option data-bind="
                                value: $data" value="WHERE c.id = &quot;foo&quot;"></option>
          
            <option data-bind="
                                value: $data" value="ORDER BY c._ts DESC"></option>
          
            <option data-bind="
                                value: $data" value="WHERE c.id = &quot;foo&quot; ORDER BY c._ts DESC"></option>
          </datalist>

          <span class="filterbuttonpad">
            <button class="filterbtnstyle queryButton" data-bind="
                                click: refreshDocumentsGrid,
                                enable: applyFilterButton.enabled" aria-label="Apply filter" tabindex="0">
              Apply Filter
            </button>
          </span>
          <span class="filterclose" role="button" aria-label="close filter" tabindex="0" data-bind="
                            click: onHideFilterClick, event: { keydown: onCloseButtonKeyDown }">
            <img src="./close-black.svg" style="height: 14px; width: 14px" alt="Hide filter">
          </span>
        </div>
      </div>
    </div>
    <!-- Editable Filter - End -->
  </div>
  <!-- Filter - End -->

  <!-- Ids and Editor - Start -->
  <div class="documentsTabGridAndEditor">
    <div class="documentsContainerWithSplitter ui-resizable" ,="" data-bind="attr: { id: documentContentsContainerId }" id="documentContentsContainertab4" style="width: 212px;">
      <div class="flexContainer">
        <!-- Document Ids - Start -->
        <div class="documentsGridHeaderContainer tabdocuments scrollable" data-bind="
                attr: {
                    id: documentContentsGridId,
                    tabindex: documentIds().length &lt;= 0 ? -1 : 0
                },
                style: { height: dataContentsGridScrollHeight },
                event: { keydown: accessibleDocumentList.onKeyDown }" id="documentContentsGridtab4" tabindex="-1" style="height: 62px;">
          <table id="tabsTable" class="table table-hover can-select dataTable">
            <thead id="theadcontent">
              <tr>
                <th class="documentsGridHeader" data-bind="text: idHeader" tabindex="0">id</th>
                <!-- ko if: showPartitionKey -->
                <!-- ko foreach: partitionKeyPropertyHeaders -->
                <th class="documentsGridHeader documentsGridPartition evenlySpacedHeader" data-bind="
                                              attr: {
                                                  title: $data
                                              },
                                              text: $data" tabindex="0" title="/id">/id</th>
                <!-- /ko -->
                <!-- /ko -->
                <th class="refreshColHeader" role="button" aria-label="Refresh documents" data-bind="event: { keydown: onRefreshButtonKeyDown }">
                  <img class="refreshcol" src="./refresh-cosmos.svg" data-bind="click: refreshDocumentsGrid" alt="Refresh documents" tabindex="0">
                </th>
              </tr>
            </thead>
            <tbody id="tbodycontent">
              <!-- ko foreach: documentIds --><!-- /ko -->
            </tbody>
          </table>
        </div>
        <div class="loadMore">
          <a role="button" data-bind="click: loadNextPage, event: { keypress: onLoadMoreKeyInput }" tabindex="0">Load more</a>
        </div>
        <!-- Document Ids - End -->
        <!-- Splitter -->
      </div>
      <div class="splitter ui-resizable-handle ui-resizable-e colResizePointer" id="h_splitter2" style="height: 100%;"></div>
    </div>
    <div class="documentWaterMark" data-bind="visible: !shouldShowEditor()" style="display: none;">
      <p><img src="./DocumentWaterMark.svg" alt="Document WaterMark"></p>
      <p class="documentWaterMarkText">Create new or work with existing document(s).</p>
    </div>
    <!-- Editor - Start -->
    <json-editor class="editorDivContent" data-bind="visible: shouldShowEditor, css: { mongoDocumentEditor: isPreferredApiMongoDB }" params="{content: initialDocumentContent, isReadOnly: false,lineNumbers: &#39;on&#39;,ariaLabel: &#39;Document editor&#39;,
            updatedContent: selectedDocumentContent}" style=""><div class="jsonEditor showUnused" data-bind="attr:{ id:getEditorId() }" id="jsoneditor2" data-keybinding-context="1" data-mode-id="json"><div class="monaco-editor no-user-select  vs focused" data-uri="inmemory://model/1" style="width: 836px; height: 412px;"><div data-mprt="3" class="overflow-guard" style="width: 836px; height: 412px;"><div class="margin" role="presentation" aria-hidden="true" style="position: absolute; will-change: transform; top: 0px; height: 828px; width: 59px;"><div class="glyph-margin" style="left: 0px; width: 0px; height: 828px;"></div><div class="margin-view-zones" role="presentation" aria-hidden="true" style="position: absolute;"></div><div class="margin-view-overlays focused" role="presentation" aria-hidden="true" style="position: absolute; width: 59px; font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 12px; line-height: 16px; letter-spacing: 0px; height: 828px;"><div style="position:absolute;top:272px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">18</div></div><div style="position:absolute;top:256px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">17</div></div><div style="position:absolute;top:240px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">16</div></div><div style="position:absolute;top:208px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">14</div></div><div style="position:absolute;top:224px;width:100%;height:16px;"><div class="cldr folding" style="left:33px;width:26px;"></div><div class="line-numbers" style="left:0px;width:33px;">15</div></div><div style="position:absolute;top:192px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">13</div></div><div style="position:absolute;top:144px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">10</div></div><div style="position:absolute;top:160px;width:100%;height:16px;"><div class="cldr folding" style="left:33px;width:26px;"></div><div class="line-numbers" style="left:0px;width:33px;">11</div></div><div style="position:absolute;top:176px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">12</div></div><div style="position:absolute;top:112px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">8</div></div><div style="position:absolute;top:128px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">9</div></div><div style="position:absolute;top:96px;width:100%;height:16px;"><div class="cldr folding" style="left:33px;width:26px;"></div><div class="line-numbers" style="left:0px;width:33px;">7</div></div><div style="position:absolute;top:288px;width:100%;height:16px;"><div class="cldr folding" style="left:33px;width:26px;"></div><div class="line-numbers" style="left:0px;width:33px;">19</div></div><div style="position:absolute;top:304px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">20</div></div><div style="position:absolute;top:320px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">21</div></div><div style="position:absolute;top:336px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">22</div></div><div style="position:absolute;top:352px;width:100%;height:16px;"><div class="cldr folding" style="left:33px;width:26px;"></div><div class="line-numbers" style="left:0px;width:33px;">23</div></div><div style="position:absolute;top:368px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">24</div></div><div style="position:absolute;top:384px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">25</div></div><div style="position:absolute;top:400px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">26</div></div><div style="position:absolute;top:80px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">6</div></div><div style="position:absolute;top:64px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">5</div></div><div style="position:absolute;top:32px;width:100%;height:16px;"><div class="cldr folding" style="left:33px;width:26px;"></div><div class="line-numbers" style="left:0px;width:33px;">3</div></div><div style="position:absolute;top:48px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">4</div></div><div style="position:absolute;top:16px;width:100%;height:16px;"><div class="current-line" style="width:59px; height:16px;"></div><div class="cldr folding" style="left:33px;width:26px;"></div><div class="line-numbers" style="left:0px;width:33px;">2</div></div><div style="position:absolute;top:0px;width:100%;height:16px;"><div class="line-numbers" style="left:0px;width:33px;">1</div></div></div></div><div class="monaco-scrollable-element editor-scrollable vs" role="presentation" data-mprt="5" style="position: absolute; overflow: hidden; left: 59px; width: 777px; height: 412px;"><div class="lines-content monaco-editor-background" style="position: absolute; overflow: hidden; width: 1e+06px; height: 1e+06px; will-change: transform; top: 0px; left: 0px;"><div class="view-overlays focused" role="presentation" aria-hidden="true" style="position: absolute; height: 0px; width: 702px;"><div style="position:absolute;top:272px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:256px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:240px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:208px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:224px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:192px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:144px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:160px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:176px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:112px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:128px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:96px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:288px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:304px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:320px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:336px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:352px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:368px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:384px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:400px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:80px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:64px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:32px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:48px;width:100%;height:16px;"><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cigr" style="left:26.390625px;height:16px;width:26.390625px"></div><div class="cigr" style="left:52.78125px;height:16px;width:26.390625px"></div></div><div style="position:absolute;top:16px;width:100%;height:16px;"><div class="current-line" style="width:702px; height:16px;"></div><div class="cigra" style="left:0px;height:16px;width:26.390625px"></div><div class="cdr bracket-match" style="left:7px;width:6px;height:16px;"></div></div><div style="position:absolute;top:0px;width:100%;height:16px;"></div></div><div role="presentation" aria-hidden="true" class="view-rulers"></div><div class="view-zones" role="presentation" aria-hidden="true" style="position: absolute;"></div><div class="view-lines" role="presentation" aria-hidden="true" data-mprt="7" style="position: absolute; font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 12px; line-height: 16px; letter-spacing: 0px; width: 702px; height: 828px;"><div style="top:272px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</span></span></div><div style="top:256px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"age"</span><span class="mtk1">:&nbsp;</span><span class="mtk7">7</span></span></div><div style="top:240px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"firstname"</span><span class="mtk1">:&nbsp;</span><span class="mtk5">"Zoe"</span><span class="mtk1">,</span></span></div><div style="top:208px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div style="top:224px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></span></div><div style="top:192px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"age"</span><span class="mtk1">:&nbsp;</span><span class="mtk7">15</span></span></div><div style="top:144px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div style="top:160px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></span></div><div style="top:176px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"firstname"</span><span class="mtk1">:&nbsp;</span><span class="mtk5">"Arthur"</span><span class="mtk1">,</span></span></div><div style="top:112px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"firstname"</span><span class="mtk1">:&nbsp;</span><span class="mtk5">"Prema"</span><span class="mtk1">,</span></span></div><div style="top:128px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"age"</span><span class="mtk1">:&nbsp;</span><span class="mtk7">20</span></span></div><div style="top:96px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></span></div><div style="top:288px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></span></div><div style="top:304px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"firstname"</span><span class="mtk1">:&nbsp;</span><span class="mtk5">"Keisha"</span><span class="mtk1">,</span></span></div><div style="top:320px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"age"</span><span class="mtk1">:&nbsp;</span><span class="mtk7">84</span></span></div><div style="top:336px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div style="top:352px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></span></div><div style="top:368px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"firstname"</span><span class="mtk1">:&nbsp;</span><span class="mtk5">"Jackie"</span><span class="mtk1">,</span></span></div><div style="top:384px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"age"</span><span class="mtk1">:&nbsp;</span><span class="mtk7">45</span></span></div><div style="top:400px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></span></div><div style="top:80px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</span></span></div><div style="top:64px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"age"</span><span class="mtk1">:&nbsp;</span><span class="mtk7">32</span></span></div><div style="top:32px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></span></div><div style="top:48px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mtk20">"firstname"</span><span class="mtk1">:&nbsp;</span><span class="mtk5">"Christophe"</span><span class="mtk1">,</span></span></div><div style="top:16px;height:16px;" class="view-line"><span><span class="mtk1">&nbsp;[</span></span></div><div style="top:0px;height:16px;" class="view-line"><span><span>&nbsp;</span></span></div></div><div data-mprt="1" class="contentWidgets" style="position: absolute; top: 0px;"><div class="lightbulb-glyph" title="Show Fixes (Ctrl+.)" widgetid="LightBulbWidget" style="position: absolute; visibility: hidden; max-width: 702px;"></div></div><div role="presentation" aria-hidden="true" class="cursors-layer cursor-line-style cursor-solid"><div class="cursor " style="height: 16px; top: 16px; left: 13px; font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 12px; line-height: 16px; letter-spacing: 0px; display: block; visibility: hidden; width: 1.45719px;"></div></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute; width: 688px; height: 10px; left: 0px; bottom: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform; width: 688px;"></div></div><canvas class="decorationsOverviewRuler" aria-hidden="true" width="19" height="565" style="position: absolute; will-change: transform; top: 0px; right: 0px; width: 14px; height: 412px;"></canvas><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical fade" style="position: absolute; width: 14px; height: 412px; right: 0px; top: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 14px; will-change: transform; height: 205px;"></div></div></div><div role="presentation" aria-hidden="true" style="width: 747px;" class=""></div><textarea data-mprt="6" class="inputarea" wrap="off" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" aria-label="Document editor;Press Alt+F1 for Accessibility Options." role="textbox" aria-multiline="true" aria-haspopup="false" aria-autocomplete="both" style="font-size: 1px; line-height: 16px; top: 16px; left: 72px; width: 1px; height: 1px; font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; letter-spacing: 0px;"></textarea><div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px;" class="monaco-editor-background textAreaCover line-numbers"></div><div data-mprt="4" class="overlayWidgets" style="width: 836px;"><div class="accessibilityHelpWidget" role="dialog" aria-hidden="true" widgetid="editor.contrib.accessibilityHelpWidget" style="display: none; position: absolute;"><div role="document"></div></div><div class="monaco-editor-hover hidden" aria-hidden="true" role="presentation" widgetid="editor.contrib.modesGlyphHoverWidget" style="position: absolute;"></div></div><div data-mprt="8" class="minimap slider-mouseover" role="presentation" aria-hidden="true" style="position: absolute; left: 747px; width: 75px; height: 412px;"><div class="minimap-shadow-hidden" style="height: 412px;"></div><canvas width="102" height="565" style="position: absolute; left: 0px; width: 74.3169px; height: 411.658px;"></canvas><canvas class="minimap-decorations-layer" width="102" height="565" style="position: absolute; left: 0px; width: 74.3169px; height: 411.658px;"></canvas><div class="minimap-slider" style="position: absolute; will-change: transform; width: 75px; top: 0px; height: 37px;"><div class="minimap-slider-horizontal" style="position: absolute; left: 0px; width: 75px; top: 0px; height: 37px;"></div></div></div></div><div data-mprt="2" class="overflowingContentWidgets"><div class="editor-widget suggest-widget" widgetid="editor.widget.suggestWidget" style="position: absolute; visibility: inherit; max-width: 1267px; top: 16px; left: 59px;" monaco-visible-content-widget="true"><div class="message" aria-hidden="true" style="display: none; background-color: rgb(243, 243, 243); border-color: rgb(200, 200, 200);"></div><div class="tree" aria-hidden="true" style="display: none; background-color: rgb(243, 243, 243); border-color: rgb(200, 200, 200);"><div class="monaco-list list_id_1" tabindex="0" role="tree"><div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;"><div class="monaco-list-rows" style="overflow: hidden;"></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform;"></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; will-change: transform;"></div></div></div><style type="text/css" media="screen">.monaco-list.list_id_1:focus .monaco-list-row.focused { background-color: #d6ebff; }
.monaco-list.list_id_1:focus .monaco-list-row.focused:hover { background-color: #d6ebff; }
.monaco-list.list_id_1:focus .monaco-list-row.selected { background-color: #0069d1; }
.monaco-list.list_id_1:focus .monaco-list-row.selected:hover { background-color: #0069d1; }
.monaco-list.list_id_1:focus .monaco-list-row.selected { color: #ffffff; }

				.monaco-drag-image,
				.monaco-list.list_id_1:focus .monaco-list-row.selected.focused { background-color: #0074e8; }
			

				.monaco-drag-image,
				.monaco-list.list_id_1:focus .monaco-list-row.selected.focused { color: #ffffff; }
			
.monaco-list.list_id_1 .monaco-list-row.focused { background-color:  #d6ebff; }
.monaco-list.list_id_1 .monaco-list-row.focused:hover { background-color:  #d6ebff; }
.monaco-list.list_id_1 .monaco-list-row.selected { background-color:  #e4e6f1; }
.monaco-list.list_id_1 .monaco-list-row.selected:hover { background-color:  #e4e6f1; }
.monaco-list.list_id_1:not(.drop-target) .monaco-list-row:hover:not(.selected):not(.focused) { background-color:  #f0f0f0; }

				.monaco-list.list_id_1.drop-target,
				.monaco-list.list_id_1 .monaco-list-row.drop-target { background-color: #d6ebff !important; color: inherit !important; }
			
.monaco-list-type-filter { background-color: #efc1ad }
.monaco-list-type-filter { border: 1px solid rgba(0, 0, 0, 0); }
.monaco-list-type-filter.no-matches { border: 1px solid #be1100; }
.monaco-list-type-filter { box-shadow: 1px 1px 1px #a8a8a8; }</style></div></div><div class="details" aria-hidden="true" style="font-size: 12px; font-weight: normal; display: none; background-color: rgb(243, 243, 243); border-color: rgb(200, 200, 200);"><div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;"><div class="body" style="overflow: hidden;"><div class="header"><span class="close" title="Read less... (Ctrl+Space)" style="height: 16px; width: 16px;"></span><p class="type" style="font-family: Consolas, &quot;Courier New&quot;, monospace;"></p></div><p class="docs"></p></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform;"></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; will-change: transform;"></div></div><div class="shadow"></div><div class="shadow"></div><div class="shadow top-left-corner"></div></div></div></div><div class="monaco-editor-hover hidden" tabindex="0" widgetid="editor.contrib.modesContentHoverWidget" style="position: absolute; visibility: hidden; max-width: 1267px;"><div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;"><div class="monaco-editor-hover-content" style="overflow: hidden; font-size: 12px; line-height: 16px; max-height: 250px; max-width: 551.76px;"></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform;"></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; will-change: transform;"></div></div><div class="shadow"></div><div class="shadow"></div><div class="shadow top-left-corner"></div></div></div></div><div class="context-view" aria-hidden="true" style="display: none;"></div></div></div>
</json-editor>
    <!-- Editor - End -->
  </div>
  <!-- Ids and Editor - End -->
</div>
</div></div></div></div></div><div class="dataExplorerErrorConsoleContainer" role="contentinfo" aria-label="Notification console" id="explorerNotificationConsole"><div class="notificationConsoleContainer"><div class="notificationConsoleHeader" id="notificationConsoleHeader" tabindex="0"><div class="statusBar"><span class="dataTypeIcons"><span class="notificationConsoleHeaderIconWithData"><img src="./loading.svg" alt="in progress items"><span class="numInProgress">0</span></span><span class="notificationConsoleHeaderIconWithData"><img src="./error_black.svg" alt="error items"><span class="numErroredItems">6</span></span><span class="notificationConsoleHeaderIconWithData"><img src="./info-bubble-9x9.svg" alt="info items"><span class="numInfoItems">5</span></span></span><span class="consoleSplitter"></span><span class="headerStatus"><span class="headerStatusEllipsis"></span></span></div><div class="expandCollapseButton" role="button" tabindex="0" aria-label="console button collapsed" aria-expanded="true"><img src="./CollapseChevronUp_16x.png" alt="ChevronUpIcon"></div></div><div aria-hidden="true" class="rah-static rah-static--height-zero" style="height: 0px; overflow: hidden;"><div style="display: none;"><div class="notificationConsoleContents"><div class="notificationConsoleControls"><div class="ms-Dropdown-container"><label class="ms-Label ms-Dropdown-label root-95" id="Dropdown12-label">Filter:</label><div data-is-focusable="true" data-ktp-target="true" id="Dropdown12" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-label="All" aria-labelledby="consoleFilterLabel" class="ms-Dropdown dropdown-79"><span id="Dropdown12-option" class="ms-Dropdown-title title-98" aria-live="polite" aria-atomic="true" aria-invalid="false">All</span><span class="ms-Dropdown-caretDownWrapper caretDownWrapper-81"><i data-icon-name="ChevronDown" aria-hidden="true" class="ms-Dropdown-caretDown caretDown-97"></i></span></div></div><span class="consoleSplitter"></span><span class="clearNotificationsButton" role="button" tabindex="0"><img src="./Clear-1.svg" alt="clear notifications image">Clear Notifications</span></div><div class="notificationConsoleData"><div class="rowData"><img class="errorIcon" src="./error_red.svg" alt="error"><span class="date">9:58 AM</span><span class="message" role="alert" aria-live="assertive">Could not upload items -- No files were specified. Please input at least one file.</span></div><div class="rowData"><img class="infoIcon" src="./info_color.svg" alt="info"><span class="date">9:58 AM</span><span class="message" role="alert" aria-live="assertive">6 operations completed for container SampleDB. 6 operations succeeded. 0 operations throttled</span></div><div class="rowData"><img class="errorIcon" src="./error_red.svg" alt="error"><span class="date">9:47 AM</span><span class="message" role="alert" aria-live="assertive">Could not upload items -- No files were specified. Please input at least one file.</span></div><div class="rowData"><img class="infoIcon" src="./info_color.svg" alt="info"><span class="date">9:47 AM</span><span class="message" role="alert" aria-live="assertive">6 operations completed for container SampleDB. 6 operations succeeded. 0 operations throttled</span></div><div class="rowData"><img class="errorIcon" src="./error_red.svg" alt="error"><span class="date">9:28 AM</span><span class="message" role="alert" aria-live="assertive">Could not upload items -- No files were specified. Please input at least one file.</span></div><div class="rowData"><img class="errorIcon" src="./error_red.svg" alt="error"><span class="date">9:28 AM</span><span class="message" role="alert" aria-live="assertive">Could not upload items -- No files were specified. Please input at least one file.</span></div><div class="rowData"><img class="infoIcon" src="./info_color.svg" alt="info"><span class="date">9:28 AM</span><span class="message" role="alert" aria-live="assertive">6 operations completed for container SampleDB. 6 operations succeeded. 0 operations throttled</span></div><div class="rowData"><img class="infoIcon" src="./info_color.svg" alt="info"><span class="date">9:28 AM</span><span class="message" role="alert" aria-live="assertive">10 operations completed for container SampleDB. 10 operations succeeded. 0 operations throttled</span></div><div class="rowData"><img class="errorIcon" src="./error_red.svg" alt="error"><span class="date">9:27 AM</span><span class="message" role="alert" aria-live="assertive">Message: {"errors":[{"severity":"Error","location":{"start":83,"end":87},"code":"SC1001","message":"Syntax error, incorrect syntax near 'Item'."}]}
ActivityId: 6648cf73-f7ae-4ea1-b297-9e545e6ee207, Microsoft.Azure.Documents.Common/2.14.0</span></div><div class="rowData"><img class="errorIcon" src="./error_red.svg" alt="error"><span class="date">9:14 AM</span><span class="message" role="alert" aria-live="assertive">Message: {"errors":[{"severity":"Error","location":{"start":83,"end":87},"code":"SC1001","message":"Syntax error, incorrect syntax near 'Item'."}]}
ActivityId: a8051df2-3118-4db4-aba1-678c7a3932f4, Microsoft.Azure.Documents.Common/2.14.0</span></div><div class="rowData"><img class="infoIcon" src="./info_color.svg" alt="info"><span class="date">9:12 AM</span><span class="message" role="alert" aria-live="assertive">Successfully created container SampleDB</span></div></div></div></div></div></div></div></div></div><div class="monaco-aria-container"><div class="monaco-alert" role="alert" aria-atomic="true"></div><div class="monaco-status" role="status" aria-atomic="true"></div></div></body></html>